{
  "name": "ai-concepts-viz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --project=chromium-visual"
  },
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/d3": "^7.4.3",
    "astro": "^5.2.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
