{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "routes": [
    {
      "src": "/ai-concepts-viz/(.*)",
      "dest": "/ai-concepts-viz/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
